- name: deploy app with docker-compose
  docker_compose:
    project_name: "webserver"
    definition:
      version: "2"
      services:
        webserver:
          image: "{{ IMAGE_URL }}"
          ports:
            - "80:80"
            - "443:443"
            - "{{ LISTEN_PORT }}:{{ LISTEN_PORT }}"
